
DirectoryIndex index.php index.html

<VirtualHost *:80>
  ServerName isibbot_app.dev
  ServerAlias isibbot-app.dev
  DocumentRoot /var/www/html/web

  <Directory "/var/www/html/web">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName api.isibbot_app.dev
  ServerAlias api.isibbot-app.dev
  DocumentRoot /var/www/html/web

  <Directory "/var/www/html/web">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>